{
   "name": "trelloalike-backend-nestjs",
   "version": "1.0.0",
   "description": "Trello-alike backend written in NestJS",
   "author": "Vladimir Stadnik <vladimir.stadnik@purrweb.com>",
   "private": true,
   "license": "MIT",
   "scripts": {
      "prebuild": "rimraf dist",
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
      "start": "nest start",
      "start:dev": "nest start --watch",
      "start:debug": "nest start --debug --watch",
      "start:prod": "node dist/main",
      "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:cov": "jest --coverage",
      "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "jest --config ./test/jest-e2e.json",
      "typeorm:cli": "node -r tsconfig-paths/register -r ts-node/register ./node_modules/.bin/typeorm",
      "db:create": "npm run typeorm:cli migration:create -- -n",
      "db:generate": "npm run typeorm:cli migration:generate -- -n",
      "db:migrate": "npm run typeorm:cli migration:run",
      "db:drop": "npm run typeorm:cli schema:drop",
      "db:revert": "npm run typeorm:cli migration:revert",
      "db:sync": "npm run typeorm:cli schema:sync",
      "db:sync:seed": "npm run db:sync && npm run seed:run",
      "seed:config": "node -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm-seeding/dist/cli.js config",
      "seed:run": "node -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm-seeding/dist/cli.js seed",
      "d-build": "docker build -t trelloalike-backend-nestjs .",
      "d-run": "docker run --rm -it -p 8000:3001 trelloalike-backend-nestjs",
      "dc-up": "docker-compose up",
      "dc-up:build": "docker-compose up --build",
      "dc-down": "docker-compose down"
   },
   "dependencies": {
      "@nestjs/common": "^8.0.0",
      "@nestjs/config": "^1.0.1",
      "@nestjs/core": "^8.0.0",
      "@nestjs/jwt": "^8.0.0",
      "@nestjs/passport": "^8.0.0",
      "@nestjs/platform-express": "^8.0.0",
      "@nestjs/swagger": "^5.0.9",
      "@nestjs/typeorm": "^8.0.0",
      "bcryptjs": "^2.4.3",
      "class-transformer": "^0.4.0",
      "class-validator": "^0.13.1",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "passport-local": "^1.0.0",
      "pg": "^8.7.1",
      "reflect-metadata": "^0.1.13",
      "rimraf": "^3.0.2",
      "rxjs": "^7.3.0",
      "swagger-ui-express": "^4.1.6",
      "typeorm": "^0.2.37",
      "typeorm-seeding": "^1.6.1"
   },
   "devDependencies": {
      "@nestjs/cli": "^8.0.0",
      "@nestjs/schematics": "^8.0.0",
      "@nestjs/testing": "^8.0.0",
      "@types/bcryptjs": "^2.4.2",
      "@types/express": "^4.17.13",
      "@types/faker": "^5.5.8",
      "@types/jest": "^26.0.24",
      "@types/node": "^16.0.0",
      "@types/passport-jwt": "^3.0.5",
      "@types/passport-local": "^1.0.33",
      "@types/supertest": "^2.0.11",
      "@typescript-eslint/eslint-plugin": "^4.28.2",
      "@typescript-eslint/parser": "^4.28.2",
      "eslint": "^7.30.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-prettier": "^3.4.0",
      "eslint-plugin-simple-import-sort": "^7.0.0",
      "jest": "^27.0.6",
      "prettier": "^2.3.2",
      "supertest": "^6.1.3",
      "ts-jest": "^27.0.3",
      "ts-loader": "^9.2.3",
      "ts-node": "^10.0.0",
      "tsconfig-paths": "^3.10.1",
      "typescript": "^4.3.5"
   }
}
